# spring-social-salesforce

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/org/springframework/boot/autoconfigure/social/: SalesforceAutoConfiguration.java
src/main/java/org/springframework/social/connect/: SalesforceConnectionData.java
src/main/java/org/springframework/social/connect/support/: RefreshingOAuth2Connection.java  RefreshingOAuth2ConnectionFactory.java  SalesforceOAuth2Connection.java
src/main/java/org/springframework/social/salesforce/api/: AbstractLimits.java  ApexRestOperations.java  ApiOperations.java  ApiVersion.java  BulkApiException.java  BulkApiOperations.java  ChatterOperations.java  Community.java  CommunityOperations.java  CommunityUser.java  ConnectOperations.java  CustomApiOperations.java  Field.java  InvalidIDException.java  InvalidSalesforceApiVersionException.java  LimitResult.java  LimitsOperations.java  LimitsResults.java  Photo.java  PickListEntry.java  QueryOperations.java  QueryResult.java  RecentOperations.java  RecordTypeInfo.java  Relationship.java  ResultItem.java  SObjectDetail.java  SObjectOperations.java  SObjectSummary.java  Salesforce.java  SalesforceIdentity.java  SalesforceProfile.java  SalesforceRequestException.java  SalesforceUserDetails.java  SearchOperations.java  Status.java  UserOperations.java
src/main/java/org/springframework/social/salesforce/api/impl/: AbstractSalesForceOperations.java  ApexRestTemplate.java  ApiRequestInterceptor.java  ApiTemplate.java  BulkApiTemplate.java  ChatterTemplate.java  CommunityTemplate.java  ConnectTemplate.java  CustomApiTemplate.java  HeaderAddingInterceptor.java  LimitsOperationsTemplate.java  QueryTemplate.java  RecentTemplate.java  SObjectsTemplate.java  SalesforceErrorHandler.java  SalesforceTemplate.java  SearchTemplate.java  UserOperationsTemplate.java
src/main/java/org/springframework/social/salesforce/api/impl/json/: ApiVersionMixin.java  FieldMixin.java  PhotoMixin.java  PickListEntryMixin.java  QueryResultMixin.java  RecordTypeInfoMixin.java  RelationshipMixin.java  ResultItemDeserializer.java  ResultItemMixin.java  SObjectDetailMixin.java  SObjectSummaryMixin.java  SalesforceIdentityMixin.java  SalesforceModule.java  SalesforceProfileMixin.java  SalesforceUserDetailsMixin.java  StatusMixin.java
src/main/java/org/springframework/social/salesforce/client/: BaseSalesforceFactory.java  ErrorHandler.java  SalesforceFactory.java  SimpleCachingSalesforceFactory.java
src/main/java/org/springframework/social/salesforce/config/support/: SalesforceApiHelper.java
src/main/java/org/springframework/social/salesforce/config/xml/: SalesforceConfigBeanDefinitionParser.java  SalesforceNamespaceHandler.java
src/main/java/org/springframework/social/salesforce/connect/: SalesforceAdapter.java  SalesforceConnectionFactory.java  SalesforceOAuth2Template.java  SalesforceOAuth2TemplateComposite.java  SalesforceServiceProvider.java  SandboxAwareSalesforceOAuth2TemplateFactory.java
src/main/java/org/springframework/social/salesforce/connect/oauth2/: SalesforceAccessGrant.java
src/main/java/org/springframework/social/salesforce/security/: SalesforceAuthenticationService.java
src/main/resources/org/springframework/social/salesforce/config/xml/: spring-social-salesforce-1.0.xsd
src/test/java/org/springframework/social/salesforce/api/client/: BaseSalesforceFactoryTest.java
src/test/java/org/springframework/social/salesforce/api/impl/: AbstractSalesforceTest.java  ApiTest.java  ChatterTemplateTest.java  ConnectOperationsTest.java  CustomApiOperationTest.java  LimitsTemplateTest.java  MetaApiTemplateTest.java  QueryTemplateTest.java  RecentTemplateTest.java  SObjectsTemplateTest.java  SearchTemplateTest.java  UserOperationsTemplateTest.java
src/test/resources/: account.json  account2.json  account_desc.json  chatter-status.json  client-token.json  communities.json  community-users.json  customApi1.json  limits.json  logback-test.xml  profile.json  query-child2parent.json  query-count.json  query-groupby.json  query-parent2child.json  query-simple.json  query-where.json  recent.json  search.json  services.json  services2.json  sobjects.json  userDetails.json  versions.json
